# toy-irc-server-client

./: .gitignore  LICENSE  README.md  license-header  pom.xml  run-client-simple.sh  run-client.sh  run-server.sh
app/src/: ArgsParser.java  ArgsParserBuilder.java  ArgsParserHelpRequestedException.java  ArgsProperties.java  ArgsToken.java  ArgsTokenizer.java  ClientCommand.java  ClientCommandConnect.java  ClientCommandDispatcher.java  ClientCommandExit.java  ClientCommandHelp.java  ClientCommandJoin.java  ClientCommandKick.java  ClientCommandMode.java  ClientCommandMsg.java  ClientCommandMsgCurrent.java  ClientCommandNick.java  ClientCommandNotice.java  ClientCommandParser.java  ClientCommandPart.java  ClientCommandQuit.java  ClientCommandTopic.java  Colorizer.java  FancyTerminalUI.java  IRCCapability.java  IRCCaseMapping.java  IRCChannelMembershipMode.java  IRCChannelMode.java  IRCClient.java  IRCClientCommand.java  IRCClientCommandParser.java  IRCClientCommandType.java  IRCClientConnectionFactory.java  IRCClientEngine.java  IRCClientProperties.java  IRCClientState.java  IRCConnection.java  IRCExtendedBanMode.java  IRCMessage.java  IRCMessage001.java  (+161 more)
app/test/: ArgsParserTest.java  ArgsTokenizerTest.java  IRCCaseMappingTest.java  IRCMessageRoundTripTest.java  IRCMessageSerializationTest.java  IRCParameterParserTest.java  IRCServerParametersUnmarshallerTest.java
doc/: class-diagram.puml  client-architecture.puml  client-sequence.puml  handshake.puml  render.sh
doc/renders/: class-diagram.eps  handshake.eps
ergo/config/: ircd.yaml
ngircd/: docker-compose.yml
ngircd/config/: ngircd.conf
src/main/java/: ArgsParser.java  ArgsParserBuilder.java  ArgsProperties.java  ClientCommandJoin.java  ClientCommandKick.java  ClientCommandMode.java  ClientCommandNick.java  ClientCommandOper.java  ClientCommandQuit.java  Colorizer.java  FancyTerminalUI.java  IRCCapability.java  IRCCaseMapping.java  IRCChannelMode.java  IRCClientCommandType.java  IRCConnection.java  IRCMessage.java  IRCMessage001.java  IRCMessage010.java  IRCMessage212.java  IRCMessage221.java  IRCMessage252.java  IRCMessage253.java  IRCMessage254.java  IRCMessage255.java  IRCMessage256.java  IRCMessage257.java  IRCMessage259.java  IRCMessage263.java  IRCMessage276.java  IRCMessage312.java  IRCMessage315.java  IRCMessage318.java  IRCMessage324.java  IRCMessage329.java  IRCMessage336.java  IRCMessage337.java  IRCMessage338.java  IRCMessage341.java  IRCMessage346.java  (+58 more)
src/main/java/com/jessegrabowski/irc/: IRCCapability.java  IRCCaseMapping.java  IRCChannelMode.java  IRCExtendedBanMode.java  IRCServerParameters.java  IRCServerParametersUnmarshaller.java
src/main/java/com/jessegrabowski/irc/args/: ArgsParser.java  ArgsParserBuilder.java  ArgsParserHelpRequestedException.java  ArgsProperties.java  ArgsToken.java  ArgsTokenizer.java
src/main/java/com/jessegrabowski/irc/client/: IRCClient.java  IRCClientEngine.java  IRCClientProperties.java  IRCClientState.java  NicknameGenerator.java
src/main/java/com/jessegrabowski/irc/network/: Acceptor.java  Dispatcher.java  IRCClientConnectionFactory.java  (+4 more)
src/main/resources/: isupport.properties  motd.txt
src/test/java/: IRCMessageSerializationTest.java
src/test/java/com/jessegrabowski/irc/: IRCCaseMappingTest.java  IRCServerParametersUnmarshallerTest.java
test/compat/ergo/: docker-compose.yml
test/irctest/: README.md  ritsirc.py
test/perf/: README.md  test.py
(+345 files in other folders)
