AWAYLEN=307
CASEMAPPING=ascii
CHANLIMIT=#&:5
CHANNELLEN=64
CHANMODES=beI,k,l,imstn
CHANTYPES=#&
EXCEPTS=e
EXTBAN=~,acjr
HOSTLEN=64
INVEX=I
KICKLEN=307
MAXLIST=beI:60
MAXTARGETS=4
MODES=4
NETWORK=RitsIRC
NICKLEN=20
PREFIX=(qaohv)~&@%+
SAFELIST=
SILENCE=
STATUSMSG=~&@%+
TARGMAX=JOIN:1,PRIVMSG:4,NOTICE:4
TOPICLEN=307
USERLEN=12
